### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
# Check for column labels
purchase_data.columns
print(purchase_data.columns)

# Count total number of unique players based on SN
total_player=len(purchase_data["SN"].unique())
print(f"Total Players: {total_player}")

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Calculate the average total price
average_price=purchase_data["Price"].mean()

#Calculate the total number of unique items
unique_item=len(purchase_data["Item ID"].unique())

#Calculate the total numbers of items purchased
total_purchase=len(purchase_data["Purchase ID"])

#Calculate the total revenue
total_revenue=purchase_data["Price"].sum()

#Put the calculations into a summary dataframe
summary_df=pd.DataFrame([{"Number of Unique Items": unique_item,"Average Price": average_price, "Number of Purchases":
                         total_purchase,"Total Revenue": total_revenue}])
summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Unique value count credit: https://stackoverflow.com/questions/38328213/counting-unique-values-of-categories-of-column-given-condition-on-other-column
unique_gender=purchase_data.groupby("Gender")["SN"].nunique()

# Percentage of players based on gender
percentage_gender=(unique_gender/sum(unique_gender))*100

#Creating a dataframe of genders
gender_df=pd.DataFrame({"Total Counts": unique_gender, "Percentage of Players": percentage_gender})
gender_df.head()

                       Total Counts  Percentage of Players
Gender
Female                           81              14.062500
Male                            484              84.027778
Other / Non-Disclosed            11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_df=purchase_data.groupby("Gender")

#Calculate purchase count by gender
gender_purchase_count=gender_df["Price"].count()

#Calculate average purchase price by gender
gender_average_price=gender_df["Price"].mean()

#Calculate total purchase value by gender
gender_total_purchase=gender_df["Price"].sum()

#Calculate average total purchase per person
avg_price_per_person=gender_total_purchase/unique_gender

#Creating a dataframe for the calculations
gender_summary_df=pd.DataFrame({"Purchase Count": gender_purchase_count,
                                "Average Purchase Price": gender_average_price,
                                "Total Purchase Value": gender_total_purchase,
                                "Avg Total Purchase per Person": avg_price_per_person})
gender_summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Creating bin and group
bins=[0,9,14,19,24,29,34,39,100]
group=["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Grouping the data based on age ranges
purchase_data["Age Range"]=pd.cut(purchase_data["Age"],bins,labels=group,include_lowest=True)

#Creating a group variable for age range
age_range_group=purchase_data.groupby("Age Range")

#Count of age range
age_total_count=age_range_group["SN"].nunique()

#Percent of players in the age range
percentage_of_players=(age_total_count/age_total_count.sum())*100

#Creating dataframe of age calculations
age_summary_df=pd.DataFrame({"Total Count": age_total_count,"Percentage of Players": percentage_of_players})
age_summary_df.head()

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Creating bin and group
bins=[0,9,14,19,24,29,34,39,100]
group=["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Count of purchases by age range
age_purchase_count=age_range_group["Purchase ID"].count()

#Average purchase price by age range
age_avg_purchase=age_range_group["Price"].mean()

#Total purchase amount by age range
age_total_purchase=age_range_group["Price"].sum()

#Average purchase total per person by age range
avg_total_person=age_total_purchase/age_total_count

#Creating dataframe of age calculations
age_calculations_df=pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_avg_purchase, "Total Purchase Value": age_total_purchase,"Avg Total Purchase per Person": avg_total_person})

age_calculations_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#Grouping the data based on SN
sn_group=purchase_data.groupby("SN")

#Calculate count of purchases per SN
sn_count=sn_group["Purchase ID"].count()

#Calculate average purchase per SN
sn_avg_purchase=sn_group["Price"].mean()

#Calculate total purchase of SN
sn_total=sn_group["Price"].sum()

#Creating dataframe of SN calculations
sn_df=pd.DataFrame({"Purchase Count": sn_count,"Average Purchase Price": sn_avg_purchase, "Total Purchase Value": sn_total})
sn_df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#Dataframe with item id, item name, and price
items_df= purchase_data[["Item ID", "Item Name", "Price"]]

#Grouping the items by item id and item name
items_id_name=items_df.groupby(["Item ID", "Item Name"])

#Count of times item was purchase
item_purchase_count=items_id_name["Price"].count()

#Identify total purchase value of the item
item_purchase_total=items_id_name["Price"].sum()

#Calculate price of each item
item_price=item_purchase_total/item_purchase_count

#Creating dataframe of popular item calculations
popular_items=pd.DataFrame({"Purchase Count": item_purchase_count, "Item Price": item_price, "Total Purchase Value": item_purchase_total})
popular_items.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80